<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_water" />

        <CheckBox
            android:id="@+id/cbExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_exercise" />

        <CheckBox
            android:id="@+id/cbSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_sleep" />

        <Button
            android:id="@+id/btnSaveHabits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/save_habits" />
    </LinearLayout>
</ScrollView>
